@charset "UTF-8";

/*--------------------------------------------------------------
# Fonts
--------------------------------------------------------------*/
html {-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;overflow-x: hidden;}
body {-webkit-font-smoothing: antialiased;margin: 0;padding: 0;font-family: 'Roboto', sans-serif;font-size: 18px;line-height: 30px;font-weight: 400;position: relative;color: #000;background: #fff;}
.page-template-aboutus-page p {font-size: 18px;line-height: 30px;}

/*--------------------------------------------------------------
# Genaral
--------------------------------------------------------------*/
.container {max-width: 1200px;}
.site-main {
	width: 100%;
	float: left;
	/* background: url(../images/stone-bg.jpg) repeat center; */
	/* background: url(../images/bgimage.jpg) repeat center; */
	background-position: top !important;
	background-size: cover !important;
	}
.single-product .site-main {
	background: #fff;
}
strong, b {font-weight: 500;}
a {text-decoration: none;color: #930808

;}


a:hover {text-decoration: none; color: #930808;}

.redcolor { color: #930808; }
.whitecolor { color: #fff; }

h1, h2, h3, h4, h5, h6 {color: #930808;}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: #000000; }
.blog-page .blog-list h2, .blog-page .blog-list h3, .blog-page .blog-list h4, .blog-page .blog-list h5, .blog-page .blog-list h6 { color: #000000; }
.blog-page .related_news_list p.redcolor { color: #000; }
h1 {
	font-size: 56px;
}
h2 {
	font-size: 46px;
}
h3 {
	font-size: 40px;
	
}
h4 {
	font-size: 32px;
	font-weight: 600;
}
h5 {
	font-size: 27px;
}
h6 {
	font-size: 21px;
}
.wpcf7-spinner {
	display: none;
}
/* .btn {
	background: #930808;
	position: relative;
	font-size: 18px;
	color: #fff;
	font-weight: 500;
	line-height: normal;
	height: 56px;
	padding: 0 10px 0 30px;
	border-radius: 0;
	border: none;
	line-height: 56px;
	-webkit-transition: all 0.4s;
	-moz-transition: all 0.4s;
	transition: all 0.4s;
}
.btn::before {
	position: absolute;
	top: 0;
	left: 0px;
	content: "";
	width: 0;
	height: 0;
	border-width: 56px 35px 0 0;
	border-color: #CF1F24 transparent transparent transparent;
	border-style: solid;
	-webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}
.btn::after {
	position: absolute;
	top: 0;
	right: -56px;
	content: "";
	width: 0;
	height: 0;
	border-width: 56px 56px 0 0;
	border-color: #930808 transparent transparent transparent;
	border-style: solid;
	-webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
} */
.btn:focus{
	outline: none;
	border: none;
	box-shadow: none;
}

.btn img {
	display: inline-block;
	margin-left: 3px;
}
/* .btn:hover {
	color: #fff;
	background: #CF1F24;
}
.btn:hover::before {
	border-color: #930808 transparent transparent transparent;
}
.btn:hover::after {
	border-color: #CF1F24 transparent transparent transparent;
} */


.btn {
	position: relative;
	display: inline-block;
	overflow: hidden;
	text-transform: uppercase;
	box-sizing: border-box;
	transition: 0.5s ease-in-out;
	background-color: #CF1F24;
	padding: 0;
	border: 0;
	border-radius: 0;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	color: #fff;
	/* max-height: 44px; */
	}
  
  .btn:before {
	content: "";
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-color: #930808;
	transform: translateX(-100%);
	box-sizing: border-box;
	transition: 0.5s ease-in-out;
	z-index: 1;
  }
  .btn:hover {
	color: #fff;
  }
  .btn:hover:before {
	transform: translateX(0);
  }
  .btn span {
	  position: relative;
	  z-index: 2;
  }
  .btn span.btn-img {
	background: #930808;
	padding: 10px;
	display: inline-block;
	order: 1;
  }
  .btn span.btn-img img {
	font-size: 0;
	margin: -3px 0 0 0;
	padding: 0;
	vertical-align: middle;
  }
  .btn span.btn-text, .btn span.btn-txt {
	padding: 0 10px;
	order: 2;
  }





.btn input[type="submit"] {
	background: no-repeat;
    border: none;
    color: #fff;
    width: auto;
	text-transform: uppercase;
	font-weight: 500;
}


.btn.btnsmall {
	font-size: 16px;
	height: 40px;
	line-height: 40px;
}
.btn.btnsmall::before {
	border-width: 40px 27px 0 0;
}
.btn.btnsmall::after {
	right: -30px;
	border-width: 40px 30px 0 0;
}
.btn.btnsmall img {
	max-width: 14px;
	height: auto;
}


.btn.btn-black {
	background: #000000;
}
.btn.btn-black::after {
	border-color: #000000 transparent transparent transparent;
}

.btn.btn-black:hover {
	color: #fff;
	background: #CF1F24;
}
.btn.btn-black:hover::before {
	border-color: #000000 transparent transparent transparent;
}
.btn.btn-black:hover::after {
	border-color: #CF1F24 transparent transparent transparent;
}




::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
	color: #9F9F9F !important;
	opacity: 1; /* Firefox */
  }
  
  :-ms-input-placeholder { /* Internet Explorer 10-11 */
	color: #9F9F9F !important;
  }
  
  ::-ms-input-placeholder { /* Microsoft Edge */
	color: #9F9F9F !important;
  }

.form-control {
	background: #fff;
	border-color: #E2E2E2;
	border-radius: 0;
	font-size: 18px;
	color: #000000 !important;
	line-height: 46px;
	font-family: 'Roboto', sans-serif;
}
.form-control:focus {
	background: #F7F7F7;
	border-color: #E2E2E2;
	box-shadow: none;
	font-size: 18px;
	color: #000000;
}
select {
	font-family: 'Roboto', sans-serif;
}

textarea.form-control {
	line-height: normal;
}

.custom-select {
	position: relative;
}
.custom-select:before{
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 12px 10px 0 10px;
	border-color: #930808 transparent transparent transparent;

	position: absolute;
	top: 24px;
	right: 15px;
	content: "";
	z-index: 1;
}
.custom-select form {
	margin: 0;
	width: 100%;
}

.input-group > input {
	border-right: 0;
}
.simple-btn {
	background: #1D1D1D;
    border: 1px solid #000000;
	padding-left: 15px;
	padding-right: 15px;
}

.UploadFile {
	display: inline-block;
}

.codedropz-upload-handler {
	border: none;
	margin-bottom: 25px;
	margin-right: 25px;
	height: 56px;
}
.codedropz-upload-container {
	padding: 0;
	height: 100%;
}
.codedropz-upload-inner, .codedropz-btn-wrap {
	height: 100%;
}
.codedropz-upload-inner h3, .codedropz-upload-inner span, .dnd-upload-counter{
	display: none;
}
.codedropz-upload-inner .codedropz-btn-wrap a.cd-upload-btn {
	display: inline-block;
	font-size: 21px;
	color: #000000;
	line-height: 54px;
	text-align: right;
	padding-right: 22px;
	background: #1D1D1D;
	border: 1px solid #E2E2E2;
	width: 385px;
	height: 56px;
	background: url(../images/upload-icon.jpg) left center no-repeat;
}
  


.moretext, .AboutTxt { 
	display: none; 
}
a.moreless-button, a.AboutData {
	color: #930808;
	font-size: 18px;
	font-weight: 600;
	text-transform: uppercase;
	position: relative;
}
a.moreless-button::after, a.AboutData::after {
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 6px 6px 0 6px;
	border-color: #930808 transparent transparent transparent;
	position: absolute;
	right: -20px;
	top: 8px;
	content: "";
}
a.moreless-button.active::after, a.AboutData.active::after {
	border-width: 0 6px 6px 6px;
	border-color: transparent transparent #930808 transparent;
}

/* common title */
h3.title_h3 {
    text-align: center;
    margin-bottom: 3rem;
	font-weight: bold;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
.topheader {background: #ffffff;position: relative;z-index: 10;-webkit-box-shadow: 0px 3px 6px #00000029;box-shadow: 0px 3px 6px #00000029;}
.logo { padding: 10px 0; }

.topheader img.top-search-icon {
	width: 22px;
    height: 22px;
}
.topheader .search {
	position: relative;
	cursor: pointer;
}
.topheader .search #search-collaps {
    position: absolute;
    top: 80px;
    right: 0;
    width: 100%;
    min-width: 300px;
}
/* .topheader .search #search-collaps form {
	position: relative;
} */
.topheader .search #search-collaps .form-control {
	background: #fff;
	border: 1px solid rgba(159, 159, 159, 0);
	font-size: 18px;
	color: #000000 !important;
	-webkit-box-shadow: 0px 3px 6px #00000087;
	box-shadow: 0px 3px 6px #00000087;
}
.topheader .search #search-collaps form:before {
	position: absolute;
	top: -7px;
	right: 16px;
	content: "";
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 0 8px 8px 8px;
	border-color: transparent transparent rgba(255, 255, 255, 1) transparent;
}

.mainnav .current-menu-ancestor a.nav-link:before{
	position: absolute;
	 bottom: 0;
	 left: 0;
	 right: 0;
	 content: "";
	 border-bottom: 3px solid #930808;
 }
 
.mainnav .navbar{
	padding: 0;
}
.mainnav .nav-item {
	padding: 0 15px;
}
.mainnav .nav-link {
	color: #000000;
	padding-top: 38px;
	padding-bottom: 38px;
	position: relative;
	opacity: 1;
}
.mainnav .nav-link:hover{
	color: #930808;
}

.mainnav .current-menu-item a.nav-link:before, .mainnav .nav-item:hover a.nav-link:before{
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	content: "";
	border-bottom: 3px solid #930808;
}

.mainnav .dropdown-menu-center {
	right: auto !important;
	left: 50% !important;
	-webkit-transform: translate(-50%, 0);
	-o-transform: translate(-50%, 0);
	transform: translate(-50%, 0);
	
	margin: 0;
	padding: 0 20px 15px 20px;
	text-align: center;
	background: rgba(29, 29, 29, 0.85);
	border-radius: 0;
	border: 0;
} 

.mainnav .dropdown-item {
	color: #fff;
	border-bottom: 1px solid #930808;
	padding: 15px 0;
}

.mainnav li:last-child .dropdown-item {
	border-bottom: 0;
	padding-bottom: 0;
}

.mainnav .dropdown-item:focus, .mainnav .dropdown-item:hover {
	color: #fff;
	background: none;
}

.mainnav .dropdown-toggle::after {
	color: #930808;
	font-size: 18px;
	vertical-align: .105em;
}
header#topheader .certified_txt {
    padding-left: 20px;
    position: relative;
}
header#topheader .certified_txt:before {
    content: '';
    position: absolute;
    background-color: rgb(159 159 159 / 30%);
    width: 1px;
    height: calc(100% + 35px);
    top: -20px;
    left: 0;
}
header#topheader .search {
	padding-right: 20px;
}
header#topheader .col-auto.order-lg-3 {
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
}
header#topheader .certified_txt ul {
    padding: 0;
    margin: 0;
    list-style: none;
}
header#topheader .certified_txt ul li {
    padding: 0;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.4;
}
header#topheader .certified_txt ul li span.red_text {
	color: #7E0C15;
	font-weight: bold;
}
@media screen and (max-width:991px){
	.mainnav .navbar-toggler {
		padding: 0;
		box-shadow: none;
	}
	.mainnav .navbar {
		position: inherit;
	}
	.mainnav .navbar-toggler i {
		color: #fff;
		font-size: 25px;
	}
	.mainnav .navbar-collapse {
		position: absolute;
		left: 0;
		right: 0;
		top: 100px;
		background: #fff;
		text-align: center;
		padding: 0 25px;
	}
	.mainnav .menu-item {
		border-bottom: 1px solid #930808;
	}
	.mainnav .dropdown-menu .menu-item {
		border-bottom: 0;
	}
	.mainnav .nav-link {
		padding: 20px 0;
		color: #000000;
	}
	.mainnav .nav-item.active a.nav-link:before, .mainnav .nav-item:hover a.nav-link:before{
		display: none;
	}
	.mainnav .dropdown-menu-center {
		transform: none;
		max-width: 240px;
		margin: 0 auto;
		background: #fff;
	}
	.mainnav .dropdown-item {
		color: #000000;
	}
	.mainnav .navbar-toggler .navbar-toggler-icon {
		width: 28px;
		height: 16px;
		background: url(../images/menu-close-icon.png) center top no-repeat;
	}
	.mainnav .navbar-toggler.collapsed .navbar-toggler-icon {
		background: url(../images/menu-icon.png) center top no-repeat;
	}
	.mainnav .current-menu-item a.nav-link:before, .mainnav .nav-item:hover a.nav-link:before {
		border-bottom: 0;
	}
}


/*--------------------------------------------------------------
# Banner
--------------------------------------------------------------*/
.home-banner {
	width: 100%;
	background: #121212;
	position: relative;
}
.home-banner .imgwrap {
	width: 100%;
	height: 100%;
	position: relative;
}
.home-banner .imgwrap:before {
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 1;
	content: "";
	background: rgb(0,0,0);
	background: linear-gradient(0deg, rgba(0,0,0,0.6) 0%, rgba(253,187,45,0) 100%);
}
.home-banner .bannertext {
	position: absolute;
	bottom: 50px;
	z-index: 2;
}
.home-banner .bannertext h2 {
	color: #fff;
	font-size: 56px;
	max-width: 855px;
}



/* .home-banner .imgwrap iframe {
    pointer-events: none;
    width: 100vw;
    height: 56.25vw;
    max-width: none;
    min-height: 100vh;
    min-width: 177.77vh;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
} */



.video-banner-wrap {
	width: 100%;
    height: 700px;
    position: relative;
}

.video-container {
	position: absolute;
	top: 0;
	bottom: 0;
	width: 100%;
	height: 100%; 
	overflow: hidden;
  }
  .video-container iframe {
	min-width: 100%; 
	min-height: 100%; 
	width: auto;
	height: auto;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
  }
  .video-banner-wrap a.lightbox-container {
	font-size: 42px;
    position: absolute;
    bottom: 40px;
    right: 40px;
    width: auto;
    height: auto;
	color: #930808;
  }



.page-banner {
	width: 100%;
	background: #121212;
	position: relative;
}
.page-banner .container {
	position: relative;
}
.page-banner .imgwrap {
	width: 100%;
	height: 100%;
	position: relative;
}
.page-banner .imgwrap:before {
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 1;
	content: "";
	background: rgb(0,0,0);
	background: linear-gradient(0deg, rgba(0,0,0,0.6) 0%, rgba(253,187,45,0) 100%);
	display: none;
}
.page-banner .imgwrap img {
	object-fit: cover;
	width: 100%;
	min-height: 350px;
}
.page-banner .bannertext {
	position: absolute;
	bottom: 0px;
	left: 0px;
	z-index: 2;
	width: 100%;
}
.page-banner .bannertext h2 {
	color: #fff;
	font-size: 52px;
	max-width: 855px;
	margin-bottom: 40px;
	padding-left: 15px;
}
.page-banner .bannertext h3 {
	margin-bottom: 40px;
	color: #fff;
}
.page-banner .bannertext-container {
	padding: 0 15px;
}
.page-banner .bannertext-container h6 {
	font-size: 18px;
	font-weight: 300;
	color: #fff;
}
.page-banner .bannertext-container h6 a {
	color: #fff;
	font-weight: 500;
}
/*--------------------------------------------------------------
# Home section one
--------------------------------------------------------------*/
.home-section-one {
	background: url(../images/stone-bg.jpg) center top repeat;
	color: #fff;
	padding: 25px 0 0 0;
}
.home-section-one span {
	display: inline-block;
	vertical-align: middle;
	line-height: normal;
	margin-right: 15px;
	color: #000000;
}
/*--------------------------------------------------------------
# Home section Two
--------------------------------------------------------------*/
.home-section-two {
	background: #ffffff;
	padding: 60px 0 10px 0;
}
.home-section-two h2 {
	color: #000000;
	font-weight: 300;
}
.home-section-two h4 {
	color: #930808;
	font-size: 27px;
}
.home-section-two p {
	font-size: 18px;
	line-height: 30px;
}
.home-section-two .img-fluid.mt-5 {
	margin-top: 120px !important;
}
/*--------------------------------------------------------------
# Home section Three
--------------------------------------------------------------*/
.client-section {
	background: #1D1D1D;
}
.client-section h5 {
	color: #fff;
	margin: 0;
	padding: 10px 0;
	font-size: 21px;
}
.client-section .slick-slide img {
	margin: 0 auto;
}
/*--------------------------------------------------------------
# Home section Four
--------------------------------------------------------------*/
.home-section-four {
	background: url(../images/stone-bg.jpg) center top repeat;
	text-align: center;
}
.home-section-four p {
	font-size: 18px;
	line-height: 30px;
}
.home-section-four h3{
	color: #930808;
}
.gallery-section{
	position: relative;
	padding: 40px 0px 80px 0px;
  }
  
  .gallery-block-one .inner-box{
	position: relative;
	display: block;
	margin-bottom: 30px;
	overflow: hidden;
  }
  
  .gallery-block-one .inner-box .image-box{
	position: relative;
	display: block;
	overflow: hidden;
  }
  
  .gallery-block-one .inner-box .image-box img{
	width: 100%;
	transition: all 500ms ease;
  }
  
  .gallery-block-one .inner-box:hover .image-box img{
	transform: scale(1.1);
  }

  .gallery-block-one .inner-box:hover h5{
	display: none;
  }
  
  .gallery-block-one .inner-box .lower-content{
	position: absolute;
	left: 20px;
	bottom: -20px;
	max-width: 300px;
	width: 100%;
	text-align: center;
	opacity: 0;
	visibility: hidden;
	padding: 25px 20px 26px 20px;
	transition: all 500ms ease;
	background: #ffffff;
  }
  
  .gallery-block-one .inner-box:hover .lower-content{
	bottom: 0px;
	opacity: 1;
	visibility: visible;
  }
  
  .gallery-block-one .inner-box .lower-content .icon-box{
	position: relative;
	font-size: 24px;
	line-height: 30px;
	color: #fff;
	font-weight: 400;
	margin-bottom: 5px;
  }
  
  .gallery-block-one .inner-box .lower-content .icon-box a{
	color: #fff;
  }
  
.gallery-block-one .inner-box .lower-content h4{
	position: relative;
	display: block;
	font-size: 27px;
	line-height: 24px;
	font-weight: 600;
	color: #930808;
  }
  
  .gallery-block-one .inner-box .lower-content p{
	font-size: 13px;
	line-height: 18px;
	font-weight: 300;
	color: #930808;
  }
  
  .gallery-block-one .inner-box .lower-content h4 a:hover{
	text-decoration: underline;
	border-color: #930808 transparent transparent transparent;
  }

  .gallery-block-one h5 {
	  height: 100%;
	  position: absolute;
	  text-align: center;
	  margin: 0 auto;
	  left: 0;
	  right: 0;
	  z-index: 1;
	  display: flex;
	  align-items: center;
	  justify-content: center;
	  color: #fff;
	 }

  /* .gallery-block-one .btn {
	  margin-left: -40px;
  } */
  .gallery-block-one .btn::before{
	border-color: #000000 transparent transparent transparent;
  }

  
  .gallery-block-one .btn:hover::before {
	border-color: #930808 transparent transparent transparent;
}
.gallery-block-one .btn:hover::after {
	border-color: #000 transparent transparent transparent;
}

/*--------------------------------------------------------------
# Home section Five
--------------------------------------------------------------*/
.home-section-five {
	background: url(../images/group-bg.jpg) no-repeat center top;
	background-size: cover !important;
	color: #fff;
	padding: 150px 0;
}
.home-section-five h1 {
	color: #fff;
}
.home-section-five p {
	font-size: 18px;
	line-height: 30px;
}
/*--------------------------------------------------------------
# Home section Six
--------------------------------------------------------------*/
.home-section-six {
	background: url(../images/stone-bg.jpg) center top repeat;
	padding: 40px 0 10px 0;
}
.home-section-six h4{
	color: #930808;
	/* font-weight: 600; */
}
.home-section-six h5{
	color:#930808 ;
	font-weight: 600;
}
.home-section-six p {
	font-size: 18px;
	line-height: 30px;
}
/*--------------------------------------------------------------
# Home section Seven
--------------------------------------------------------------*/
.home-section-seven {
	background: #ffffff;
	padding: 40px 0 40px 0;
	text-align: center;
}
.home-section-seven h4{
	color: #930808;
}
.accordion-div .accordion {
	background-color: #F7F7F7;
	color: #000000;
	cursor: pointer;
	padding: 18px 40px 18px 18px;
	width: 100%;
	border: none;
	text-align: left;
	outline: none;
	font-size: 18px;
	transition: 0.4s;
	margin-bottom: 20px;
	font-weight: 600;
	position: relative;
	}
  .single-product .accordion-div .accordion {
	color: #000000;
  }
  .accordion-div .accordion.active, .accordion-div .accordion:hover {
	background-color: #F7F7F7 ;
	color: #930808;;
  }
  
  .accordion-div .accordion:after {
	content: '\002B';
	color: #930808;
	font-weight: bold;
	float: right;
	margin-left: 5px;
	font-size: 32px;
	position: absolute;
	right: 15px;
	top: 18px;
	}
  
  .accordion-div .active:after {
	content: "\2212";
  }
  
  .accordion-div .panel {
	padding: 0 18px;
	max-height: 0;
	overflow: hidden;
	transition: max-height 0.2s ease-out;
	text-align: left;
  }
  .home-section-seven .moreless-button {
	margin-bottom: 10px;
	display: inline-block;
  }
/*--------------------------------------------------------------
# Home section Eight
--------------------------------------------------------------*/
.home-section-eight {
	background: url(../images/testimonials-bg.jpg) no-repeat center top;
	background-size: cover !important;
	padding: 60px 0;
}

.home-section-eight h2 {
	color: #fff;
}
.home-section-eight h4 {
	font-weight: 300;
	color: #fff;
}

.testimonials-carousel {
	padding: 0 45px;
}
.testimonials-carousel .text {
	background: #fff;
	padding: 30px 30px 15px 30px;
	color: #19191B;
	line-height: 32px;
	font-style: italic;
	font-weight: 400;
	margin-bottom: 30px;
	position: relative;
	text-align: left;
	min-height: 236px;
}

.testimonials-carousel .text p {
	max-height: 120px;
	margin-bottom: 0;
	overflow: hidden;
}

.testimonials-carousel img {
        width: 70px;
        height: 70px;
        display: inline-block;
        object-fit: cover;
        border-radius: 100%;
    }
	.testimonials-carousel .clients {
		width: calc(100% - 100px);
	}
.testimonials-carousel .text::before {
	width: 0;
	height: 0;
	border-width: 15px 12.5px 0 12.5px;
	border-color: #fff transparent transparent transparent;
	border-style: solid;

	position: absolute;
	left: 15px;
    bottom: -12px;
	content: "";
}
.testimonials-carousel .starwrap {
	margin-bottom: 15px;
    display: inline-block;
    width: 100%;
}
.testimonials-carousel .starwrap i {
	color: #D8D7E6;
}
.testimonials-carousel .starwrap i.checked {
	color: #930808;
}
.testimonials-carousel .text .clients {
	text-align: left;
}
.testimonials-carousel .clients h5 {
	font-size: 21px;
	color: #fff;
	margin: 0;
	padding: 0;
	text-align: left;
}
.testimonials-carousel .clients p {
	font-size: 18px;
	color: #fff;
	margin: 0;
	padding: 0;
	text-align: left;
}

/*--------------------------------------------------------------
# Home section Nine
--------------------------------------------------------------*/
.home-section-nine {
	background: #fff;
	padding: 50px 0;
}
.home-section-nine h4{
	color: #930808;
}
.home-section-nine h3{
	color: #930808;
}

.fb-like-button a {
	width: auto;
	height: 34px;
	line-height: 34px;
	background-color: #1777F2;
	padding: 0px 15px 0px 30px;
	color:white;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 14px;
	border-radius: 5px;
	cursor: pointer;
	display: inline-block;
	position: relative;
}

.fb-like-button a:before {
	position: absolute;
	left: 10px;
	top: 8px;
	display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	content: "\f09a";
	font-size: 20px;
}


/*--------------------------------------------------------------
# Footer Top
--------------------------------------------------------------*/

.footer-top {
	background: url(../images/red-bg.jpg) repeat center top;
	text-align: center;
	vertical-align: middle;
	padding: 30px 0;
}
.footer-top h4 {
	display: inline-block;
	margin: 0 100px 0 0;
	padding: 8px 0;
    vertical-align: top;
	color:#fff
}
.footer-top span {
	display: inline-block;
	color: #fff;
	font-size: 18px;
	font-weight: 500;
	padding: 15px 5px 15px 0px;
}
.footer-top span a {
	color: #fff;
}
.footer-top .btn {
	display: inline-block;
}
/*--------------------------------------------------------------
# Footer Bottom
--------------------------------------------------------------*/
footer{
	background: #F7F7F7 ;
}
.footer-bottom h6 {
	margin-bottom: 15px;
	font-size: 18px;
	font-weight: 600;
	color: #000;
}
.footer-bottom ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}
.footer-bottom ul li {
	margin: 0 0 5px 0;
	padding: 0;
	list-style-type: none;
}
.footer-bottom ul li a {
	color: #000000;
	text-decoration: none;
	padding: 0;
}
.footer-bottom ul li a:hover, .footer-bottom ul li a:focus, .footer-bottom ul li.current_page_item a, .footer-bottom ul li.current-menu-item a, .footer-bottom ul li.current-menu-parent > a {
	color: #930808;
	text-decoration: none;
}
.footer-bottom ul li .dropdown-menu {
	background: #000;
    padding: 10px 15px;
	font-size: 14px;
}
.footer-bottom ul li .dropdown-menu a {
	color: #fff;
}
.footer-bottom ul li .dropdown-menu a:hover{
	background: none;
	color: #fff;
}
.footer-bottom .social a{
	color: #000;
	margin: 0 15px 0 0;
}
.footer-bottom .social a:hover{
	color: #930808;
}

footer .copyrighttext {
	color: #000000;
	text-align: right;
	padding-bottom: 40px;
}

.subscribe {
	position: relative;
}

.subscribe input[type="email"]{
	font-size: 14px;
	max-height: 38px;
	line-height: normal;
	background: #fff;
	border-radius: 6px;
	/* border: none; */
	color: #9F9F9F;
	padding-right: 60px;
	height: 38px;
	line-height: 34px;
}

footer .subscribe input[type="submit"] {
	font-size: 0;
	height: 38px;
	width: 38px;
	border-radius: 0 5px 5px 0 !important;
	border: 2px solid #930808;
	background: url(../images/pilot-icon.png) #930808 no-repeat center center;
	position: absolute;
	top: 0;
	right: 0;
	border: 1px solid #E2E2E2;
}

footer .subscribe .wpcf7 .wpcf7-not-valid-tip {
	font-size: 14px;
	line-height: normal;
}

footer .subscribe .wpcf7 p {
	margin: 10px 0 5px 0;
	padding: 0;
}

footer .subscribe .wpcf7 .screen-reader-response {
	top: 45px;
	height: auto;
	width: 100%;
	clip: unset;
	clip-path: inherit;
	font-size: 13px;
	line-height: normal;
	padding: 0px 0;
}

/*--------------------------------------------------------------
# About Page
--------------------------------------------------------------*/
.about-top {
	margin-top: 35px;
}
.about-top h4 {
	font-size: 24px;
	color: #000000;
	line-height: normal;
	font-weight: 800;
}
.about-top h3 {
	font-size: 40px;
	font-weight: 500;
}
.about-top .list-wrap {
	margin: 25px 0;
	text-align: center;
	display: flex;
	justify-content: center;
}
.about-top .list-wrap ul {
	font-weight: 600;
	display: inline-block;
	vertical-align: top;
	padding: 10px 40px 0 40px;
}
.about-top .list-wrap ul li {
	text-align: left;
}
.about-top {
	margin-top: 35px;
}
.about-top h4 {
	font-size: 24px;
	color: #000000;
	line-height: normal;
	font-weight: 800;
}
.about-top  h3 {
	font-size: 40px;
	font-weight: 500;
}
.about-top ul {
	font-weight: 600;
}
.about-tab {
	background:#F7F7F7;
	padding: 65px 0 30px 0;
}
.tab-section {
	text-align: center;
}
.tabs-nav ul {
	margin: 0;
	padding: 0;
}
.tabs-nav li {
	display: inline-block;
	background: #FFFFFF ;
	color: #fefefe;
	margin:0 15px;
}
.tabs-nav li a .icon-img-wrap {
	width: 100%;
	height: 50px;
	display: inline-block;
	position: relative;
}
.tabs-nav li a img {
	position: absolute;
	top: 0;
	left: calc(50% - 25px);
	opacity: 0;

	/* -webkit-filter: drop-shadow(0px 0px 0 #fff)
                  drop-shadow(0px 0px 0 #fff);
  filter: drop-shadow(0px 0px 0 #fff) 
          drop-shadow(0px 0px 0 #fff); */
}
.tabs-nav li a img:last-of-type {
	opacity: 1;
	transition: opacity 0.5s ease-in-out;
	-moz-transition: opacity 0.5s ease-in-out;
	-webkit-transition: opacity 0.5s ease-in-out;

	/* -webkit-filter: drop-shadow(1px 1px 0 black)
	drop-shadow(-1px -1px 0 black);
filter: drop-shadow(1px 1px 0 black) 
drop-shadow(-1px -1px 0 black); */
	
}
.tabs-nav li a:hover img:last-of-type, .tabs-nav li.active a img:last-of-type {
	opacity: 0;	
}
.tabs-nav li.active a img, .tabs-nav li:hover a img {
	opacity: 1;
}

.tabs-nav a {
	min-width: 200px;
	height: 160px;
	padding: 10px 15px;
	color: #fff;
	font-size: 18px;
	text-decoration: none;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.tabs-nav a span {
	margin: 10px 0;
	color: #000000;
	font-weight: 400;
}
.tabs-nav a:hover span, .tabs-nav li.active a span {
	color: #fff;
}
.tabs-nav li.active, .tabs-nav li:hover {
	background: #930808;
	position: relative;
}
.tabs-nav li.active:before, .tabs-nav li:hover:before {
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 15px 15px 0 15px;
	border-color: #930808 transparent transparent transparent;
	content: "";
	position: absolute;
	bottom: -15px;
	left: 0;
    right: 0;
    margin: 0 auto;
}
.tabs-nav li.active a {
	color: inherit;
}
.tabs-content {
	overflow: hidden;
	margin-top: 50px;
}
.tabs-content h4{
	color: #000000;
}
.tabs-content div:not(:first-child) {
	display: none;
}
.team-section {
	background: #121212;
	padding: 0 0 40px 0;
}
.team-section .team {
	position: relative;
	margin-top: 55px;
}
.team-section .team .imgwrap {
	position: relative;
}
.team-section .team .imgwrap::after {
	width: 100%;
	height: 100%;
	clip-path: polygon(0 20%, 100% 0, 100% 100%, 0% 100%);
	background-color:#930808;
	position: absolute;
	top: -15px;
	left: 0;
	right: 0;
	content: "";
	z-index: 0;
}
.team-section .team img {
	position: relative;
	clip-path: polygon(0 20%, 100% 0, 100% 100%, 0% 100%);
	z-index: 1;
}
.team-section .team h6 {
	margin-top: 20px;
}
.team-section .team h6 span {
	color: #9F9F9F;
	display: inline-block;
	width: 100%;
	font-weight: 300;
}
/*--------------------------------------------------------------
# Project Page
--------------------------------------------------------------*/

.project-list h6, .project-list-top h6 {
	font-size: 18px;
	font-weight: 500;
}
.project-list h6 a, .project-list-top h6 a {
	color: #930808;
}
.filter {
	margin-top: 60px;
}
.filter .dropdown-toggle {
	color: #930808;
}
.filter .dropdown-menu {
	background: rgba(29, 29, 29, 0.85);
	padding: 0 10px;
}
.filter .dropdown-menu .dropdown-item {
	padding: 12px 5px;
	color: #fff;
	border-bottom: 1px solid #9F9F9F;
	text-align: center;
}
.filter .dropdown-menu li:last-child .dropdown-item{
	border-bottom: 0px solid #9F9F9F;
}
.filter .dropdown-menu .dropdown-item:focus, .filter .dropdown-menu .dropdown-item:hover {
	background: none;
	color: #fff;
}
.filter a.dropdown-toggle span {
	color: #000000;
}
.filter a:focus.dropdown-toggle {
	border: 0;
	outline: 0;
	box-shadow: none;
}



/*--------------------------------------------------------------
# Project Showcase Page
--------------------------------------------------------------*/
.project-top-detail {
	clip-path: polygon(0 35%, 100% 0, 100% 100%, 0% 100%);
	background-color: rgba(147, 8, 8, 0.8);
	padding: 170px 20px 40px 20px;
	position: relative;
	z-index: 12;
	min-width: 305px;
}
.project-top-detail::after {
	width: 100%;
	height: 100%;
	clip-path: polygon(0 35%, 100% 0%, 100% 66%, 0% 100%);
	background-color: #930808;
	position: absolute;
	top: -60%;
	left: 0;
	right: 0;
	content: "";
	z-index: 9;
  }


.project-top-detail span {
	font-size: 13px;
	color: #fff;
}
.project-top-detail h6 {
	font-size: 18px;
	color: #fff;
	font-weight: 500;
}

.project-top-detail h6 a {
	color: #fff;
}

.project-navigation {
	background: #fff;
	padding: 35px 0;
}

.project-navigation h5 {
	font-size: 21px;
	font-weight: 400;
	color: #000000;
}
.project-navigation h3{
	color: #930808;
}

.project-gallery {
	margin: 15px 0 55px 0;
}
.project-gallery img {
	object-fit: cover;
    width: 100%;
	height: 100%;
}


.lightbox-container {
	position: relative;
	width: 100%;
	height: 100%;
	display: inline-block;
}
.lightbox-container .play-icon {
	position: absolute;
	text-align: center;
	z-index: 1;
	left: 0;
	right: 0;
	margin: 0 auto;
	top: calc(50% - 40px);
	bottom: 0;
}


.faq-wrap {
	background: #fff;
	padding: 40px 0;
}

/*--------------------------------------------------------------
# Product Category Page
--------------------------------------------------------------*/

.product-listing .left-side {
	background: #F7F7F7;
	padding: 20px;
	width: 215px;
	float: left;
	margin-top: 60px;
}
.product-listing .left-side h6{
	color: #000000;
}
.product-listing .left-side .yith-wcan-filters {
	background: none;
	margin-bottom: 0;
}
.left-side ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
.left-side ul li {
	border-bottom: 1px solid #930808;
	display: inline-block;
	width: 100%;
}
.left-side ul li:last-child{
	border-bottom: 0px solid #930808;
}
.left-side ul li a{
	color: #000000 !important;
	padding: 5px 0;
	margin: 5px 0;
	display: inline-block;
	width: 100%;
}
.left-side ul li a.active {
	color: #930808 !important;
	font-weight: bold;
}
.product-listing .right-side{
	width: calc(100% - 245px);
	float: right;
	margin-top: 60px;
	margin-bottom: 60px;
}

.woocommerce-product-search {
	position: relative;
	width: 100%;
}
.woocommerce-product-search input[type="search"] { 	
	border-radius: 0 !important;
}
.woocommerce-product-search .search-field {
	background: #ffffff;
	border: 1px solid #E2E2E2;
	border-radius: 0px !important;
	font-size: 18px;
	color: #000;
	line-height: 46px;
	padding: 0.375rem 1rem 0.375rem 0.75rem;
	font-weight: 400;
	width: 100%;
}
.woocommerce-product-search .search-field:focus-visible {
	outline: none;
	box-shadow: none;
}
.woocommerce-product-search button {
	position: absolute;
	top: 1px;
	right: 1Px;
	font-size: 0;
	background: url(../images/search-icon-red.png) no-repeat center center;
	width: 60px;
	height: 58px;
	content: "";
	border: 0;
	background-color: #fff;
}


.woocommerce-product-search ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
	color: #000 !important;
	opacity: 1; /* Firefox */
  }
  
.woocommerce-product-search :-ms-input-placeholder { /* Internet Explorer 10-11 */
	color: #000 !important;
  }
  
.woocommerce-product-search ::-ms-input-placeholder { /* Microsoft Edge */
	color: #000 !important;
  }


.product {
	background: #fff;
	border: 1px solid #E2E2E2;
	margin: 15px 0 10px 0;
}
.product img {
	width: 100%;
	height: 195px;
	object-fit: cover;
}
.product a {
	display: inline-block;
	width: 100%;
	height: 100%;
	padding: 10px 10px 15px 10px;
	text-align: center;
}
.product h6 {
	margin-top: 15px;
	font-weight: 400;
	min-height: 60px;
	color: #000000;
	opacity: 1;
	text-align: center;
}
.product small {
	line-height: 18px;
	font-size: 14px;
	display: inline-block;
	margin-top: 10px;
	width: 100%;
}
.product a small {
	color: #9F9F9F;
}
.product .btn {
	margin-top: 0px;
	padding: 0 0px 0 0px;
	margin: 0 auto;
}


.pagination {
	margin: 60px 0;
}
.pagination a.page-link {
	background: none;
	border: none;
	color: #000000;
	font-size: 21px;
	display: inline-block;
	border-radius: 0 !important;
}
.pagination a.page-link:hover, .pagination .page-link.current {
	background: #930808;
	color: #F7F7F7;
	border-radius: 0;
	border: none;
}
.pagination .page-item {
	margin: 0 5px;
}
.pagination .page-item a.prev {
	font-size: 0;
	background: url(../images/left-red-icon.png) no-repeat center center ;
}
.pagination .page-item a.next {
	font-size: 0;
	background: url(../images/right-red-icon.png) no-repeat center center ;
}

/*--------------------------------------------------------------
# Individual Product Page
--------------------------------------------------------------*/
.product-details {
	margin-top: 60px;
}
.product-details h4 {
	font-weight: 400;
	color: #000000;
}
.product-details .col-form-label {
	color: #000000;
}
.product-tab {
	background: #F7F7F7;
	margin-top: 60px;
}
.product-tab h5{
	color: #000000;
}

.product-details .accordion-div {
	border-top: 1px solid #930808;
	margin-top: 35px;
}
.product-details .accordion-div .accordion {
	padding-left: 0;
	padding-right: 0;
	margin-bottom: 0;
	background: none;
}
.product-details .accordion-div .panel {
	border-bottom: 1px solid #930808;
	padding: 0;
}
.product-details .accordion-div .accordion:after {
	font-weight: normal;
	font-size: 18px;
}

.woocommerce-product-gallery {
	position: relative;
	padding-right: 28px;
}
.woocommerce-product-gallery a.woocommerce-product-gallery__trigger {
	position: absolute;
	top: 0;
	right: 15px;
	z-index: 1;
	padding: 10px;
}

ol.flex-control-thumbs {
	padding: 0;
	list-style-type: none;
	margin-top: 15px;
}
ol.flex-control-thumbs li {
	margin: 15px 0;
	list-style-type: none;
}



#showHtml {
	position: relative;
	margin-top: 45px;
}
#showHtml #page-container {
	position: relative !important;
	margin-top: -300px;
	background-image: none !important;
	background-color: transparent !important;
}

#showHtml #sidebar {
	position: relative !important;
	display: none;
}


.catalogue_tab .btn-wrap {
	text-align: center;
}
.catalogue_tab .btn-wrap a.download-pdf {
	color: #000;
	font-size: 18px;
	text-transform: uppercase;
	text-align: center;
	background: none;
	border: 1px solid #930808;
	font-weight: 500;
	padding: 15px 25px;
	margin: 5px 10px;
	display: inline-block;
	min-width: 200px;
}
.catalogue_tab .btn-wrap a.download-pdf:hover {
	background: #930808;
	color: #fff;
}
.catalogue_tab .btn-wrap button.view-pdf {
	color: #fff;
    font-size: 18px;
    text-transform: uppercase;
    text-align: center;
	background: #930808;
    border: 1px solid #930808;
    font-weight: 500;
    padding: 15px 25px;
	margin: 5px 10px;
    display: inline-block;
	min-width: 200px;
}
.catalogue_tab .btn-wrap button.view-pdf:hover {
	background: none;
	color: #9F9F9F;
}



.socialshare_tab ul {
	margin: 0;
	padding: 0;
	text-align: center;
}
.socialshare_tab ul li {
	margin: 10px;
	padding: 0;
	list-style-type: none;
	display: inline-block;
	vertical-align: top;
}
.socialshare_tab ul li a {
	margin: 0;
	padding: 0;
	border: 1px solid #930808;
	display: inline-block;
	vertical-align: top;
	color: #000;
	padding: 15px;
	width: 55px;
	height: 55px;
	text-align: center;
	font-size: 18px;
}
.socialshare_tab ul li a:hover {
	background: #930808;
	color: #fff;
}

.related-products .container {
	max-width: 960px;
}
.related-products .btn.btnsmall {
	font-size: 14px;
}
/*--------------------------------------------------------------
# Contact Page
--------------------------------------------------------------*/
.contact-detail {
	padding-top: 10px;
	color: #000000;
}
.contact-detail p{
	font-size: 21px;
	line-height: 32px;
	color: #000000;
}
.contact-detail a {
	color: #000000;
}
.contact-detail u a {
	color: #930808;
}
.contact-form {
	background: #fff;
	padding: 50px 0 60px 0;
}
.contact-form textarea {
	min-height: 312px;
}
.contact-map iframe{
	width: 100% !important;
	vertical-align: top;
}
.contact-form .btn {
	max-height: 56px;
}
.contact-form .btn span.btn-img {
	padding: 15px 10px;
}

/*--------------------------------------------------------------
# Search Single Page
--------------------------------------------------------------*/

.search .content-area {
	margin-top: 60px;
	min-height: 500px;
}

.search article {
    margin:0 0 15px 0 !important;
    border: none;
    border-bottom: 1px solid #ccc !important;
    padding-bottom: 15px;
    padding-top: 10px;
    background: none !important;
}
.search .entry-summary {
    color: #444;
    display: flex;
    justify-content: space-between;
}
.search a.readmore-list-link {
	padding: 0;
	width: inherit;
	height: inherit;
}
.search .readmore-link {
    white-space: nowrap;
    align-items: flex-end;
    display: flex;
    text-transform: uppercase;
    margin-left: 10px;
    font-weight: 600;
	padding: 0;
	width: inherit;
	height: inherit;
}

.search a.readmore-link{
  color: #000000;
}
.search a.readmore-link:hover{
  color: #930808;
}

.search .page-numbers.current, .search .page-numbers:hover {
    background: #930808;
    color: #fff;
}

.search .page-numbers {
    font-weight: 400;
    font-size: 20px;
     padding: 4px 12px;
    border: 1px solid #930808;
    color: #930808;
     line-height: 35px;
}
.search .pagination {
    display: flex;
    padding-left: 0;
}

.search-results .content-area .pagination .nav-links {
    width: 100%;
    margin: 40px auto;
    text-align: center;
}
.navbar  .container {
  position: relative;
}
.search header .navbar {
    
}

a.readmore-list-link {
    color: #000000;
}

a.readmore-list-link:hover {
    color: #930808;
}
.sticky .search-header-main .search-form .searchtext{
  height: 45px;
  top: 10px;
}


/*--------------------------------------------------------------
# Modal Design
--------------------------------------------------------------*/

.modal-content {
	background: #fff;
}

.modal-header {
	border-color: #000000;
}

.modal-content .wpcf7-submit {
	color: #fff;
    font-size: 18px;
    text-transform: uppercase;
    text-align: center;
    border: 1px solid #930808;
    font-weight: 500;
    padding: 0;
    margin: 5px 10px;
    display: inline-block;
	transition: 0.5s ease-in-out;
	background-color: #CF1F24;
}
.modal-content .wpcf7-submit:before {
	content: "";
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-color: #930808;
	transform: translateX(-100%);
	box-sizing: border-box;
	transition: 0.5s ease-in-out;
	z-index: 1;
  }
  .modal-content .wpcf7-submit:hover {
	color: #fff;
  }
  .modal-content .wpcf7-submit:hover:before {
	transform: translateX(0);
  }

.modal-content .close {
	background: #930808;
	color: #fff;
	padding: 5px 12px;
	border: none;
}

.wpcf7 form.invalid .wpcf7-response-output {
	display: none;
}
.wpcf7 form .wpcf7-response-output {
	margin: 1em 0em 1em;
	font-size: 11px;
    color: #fff;
    letter-spacing: 0.5px;
}

/*--------------------------------------------------------------
# woocommerce Default
--------------------------------------------------------------*/

.woocommerce-info {
	border-color: #930808;
	background: none;
	color: #fff;
}
.woocommerce-info::before {
	color: #930808;
}

/*--------------------------------------------------------------
# Landing Page Video
--------------------------------------------------------------*/
.home-slider-video-wrapper {
	height: 100%;
}

.home-slider-video{
    object-fit: cover !important; 
    width: 100% !important;
    height: 100% !important;
}

.fl-row-bg-embed .fl-bg-embed-code, .fl-row-bg-video .fl-bg-video {
    bottom: 0;
    left: 0;
    overflow: hidden;
    position: absolute;
    right: 0;
    top: 0;
}
.fl-row-bg-embed .fl-bg-embed-code iframe, .fl-row-bg-video .fl-bg-video iframe {
    pointer-events: none;
    width: 100vw;
    height: 56.25vw;
    max-width: none;
    min-height: 100vh;
    min-width: 177.77vh;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
}
a.js-modal-btn {
    opacity: 1;
    position: absolute;
    bottom: 180px;
    right: 10px;
    text-decoration: none;
    color: #292864;
}
a.js-modal-btn:after {
    content: "Play with Sound";
    margin-left: 10px;
    display: block;
    line-height: 46px;
    font-weight: 400;
    float: right;
}
#Geeks2 .modal-body iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}


/*--------------------------------------------------------------
# Testimonials Page
--------------------------------------------------------------*/


.page-testimonials {
	padding: 60px 0;
	column-count: 3;
    column-gap: 30px;
}
.page-testimonials .testimonials {
	background: #fff;
	padding: 40px;
	display: grid;
	grid-template-rows: 1fr auto;
	margin-bottom: 30px;
	break-inside: avoid;
}
.page-testimonials .text {
	color: #000000;
	line-height: 32px;
	font-style: italic;
	font-weight: 400;
	margin-bottom: 30px;
	position: relative;
	min-height: 260px;
}
.page-testimonials .testimonials img {
	width: 70px;
	height: 70px;
	object-fit: cover;
}
.page-testimonials .testimonials .clients {
	width: calc(100% - 100px);
}
.page-testimonials .starwrap i {
	color: #D8D7E6;
}
.page-testimonials .starwrap i.checked {
	color: #930808;
}
.page-testimonials .clients h5 {
	font-size: 18px;
	color: #000000;
	margin: 0;
	padding: 0;
}
.page-testimonials .clients p {
	font-size: 13px;
	color: #000000;
	margin: 0;
	padding: 0;
}


/*--------------------------------------------------------------
# Blog Page
--------------------------------------------------------------*/

.breadcrumbs {
	width: 100%;
	display: inline-block;
	background: #F7F7F7;
}
.breadcrumbs ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}
.breadcrumbs ul li {
	margin: 0;
	padding: 15px 0;
	list-style-type: none;
	color: #000000;
}
.breadcrumbs ul li a {
	color: #000000;
}
.breadcrumbs ul li a:hover{
	color: #930808;
	/* text-decoration: underline; */
}

.category_list .category_name {
	border-bottom: 1px solid #930808;
	padding-bottom: 10px;
	margin-bottom: 10px;
}
.category_list a {
	color: #000000;
}
.category_list a:hover {
	color: #930808;
}

.tag_list .tag_name {
	display: inline-block;
	margin: 0 5px 15px 0;
	vertical-align: top;
}
.tag_list a {
	color: #000000;
	border: 1px solid #9F9F9F;
	border-radius: 100px;
	display: inline-block;
	padding: 5px 20px;
}
.tag_list a:hover {
	color: #fff;
	background: #930808;
	border-color: #930808;
}

.blog-list img{
	margin-bottom: 25px;
}


/*--------------------------------------------------------------
# Thank You Page, 404 Page
--------------------------------------------------------------*/
.thank-you, .error404 {
	background: #F7F7F7;
}
.thank-you a.btn, .error404 main a.btn {
	margin-left: -56px;
}

/*Footer Project Page Active*/

.single-projects li.menu-active a {
    color: #930808;
}
.lightbox .btn-close {
	margin-top: -60px;
    background-color: rgba(255,255,255,1);
}

.page-template-service-page .menu-item-1091 a.nav-link:before{

        position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    content: "";
    border-bottom: 3px solid #930808;
}

.abouthead h5{
	color: #000000;
}

.wpcf7-response-output {
	display: none;
}

.about-tab .tabs-nav a {
    color: #930808;
}

.about-tab .tabs-nav li.active a, .about-tab .tabs-nav li:hover a { color: #ffffff; }
.bg-structure-img {
	background-size: cover !important;
}
section.about-section.bg-structure-img {
    padding: 30px 0;
	background-attachment: fixed !important;
}
.custom_post_blk figure {
	position: relative;
}
.custom_post_blk figure img.img-fluid-hover {
	position: absolute;
    top: 0;
    left: 0;
	width: 100%;
	height: 0;
	opacity: 0;
	visibility: hidden;
	max-height: 130px;
    width: 100%;
    object-fit: cover;
	transition: all .5s ease;
}
.custom_post_blk .product a img.img-fluid {
	max-height: 130px;
    width: 100%;
    object-fit: cover;
    height: 100%;
	transition: all .5s ease;
	opacity: 1;
	visibility: visible;
}
.custom_post_blk .product a:hover img.img-fluid {
	opacity: 0;
	visibility: hidden;
}
.custom_post_blk .product a:hover img.img-fluid-hover { 
	height: auto;
	opacity: 1;
	visibility: visible;
}

/* The container */
.video_sound {
	display: block;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	position: absolute;
	bottom: 20px;
	left: 20px;
	height: 50px;
	width: 50px;
	border-radius: 100%;
	}
  
  /* Hide the browser's default checkbox */
  .video_sound input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 100%;
    width: 100%;
    z-index: 1;
  }
  
  /* Create a custom checkbox */
  .video_sound .checkmark {
	position: absolute;
	top: 0;
	left: 0;
	width: 50px;
	height: 50px;
	background-color: #a02024;
	border-radius: 100%;
	}
  .video_sound .checkmark::before {
	content: "";
	background-image: url(../images/volume.png);
	background-repeat: no-repeat;
	background-position: center center;
	display: block;
	width: 100%;
	height: 100%;
	filter: brightness(0) invert(1);
  }

  /* When the checkbox is checked, add a blue background */
  .video_sound input:checked ~ .checkmark::before {
	display: none;
  }
  
  /* Create the checkmark/indicator (hidden when not checked) */
  .video_sound .checkmark:after {
	content: "";
	position: absolute;
	display: none;
	background-image: url(../images/mute.png);
	width: 50px;
	height: 50px;
	background-repeat: no-repeat;
	background-position: center center;
	filter: brightness(0) invert(1);
  }
  
  /* Show the checkmark when checked */
  .video_sound input:checked ~ .checkmark:after {
	display: block;
  }


  .lightbox-carousel img {
	max-width: 100%;
	max-height: 800px;
	margin: 0 auto;
	object-fit: cover;
	width: auto !important;
	}

  .clients-carousel .slick-track {
	display: flex;
  }
  .clients-carousel .slick-track .slick-slide {
	display: flex;
	height: auto;
	align-items: center;
	justify-content: center;
  }

  .modal  {
	padding-right: 40px !important;
	padding-left: 40px !important;
	}
  .lightbox-carousel .carousel-control-next, .lightbox-carousel .carousel-control-prev {
	background: rgb(0 0 0 / 80%);
	width: 30px;
	height: 30px !important;
	opacity: 1;
	border-radius: 100%;
  }
  .lightbox-carousel .carousel-control-next-icon, .lightbox-carousel .carousel-control-prev-icon {
	width: 1rem;
    height: 1rem;
  }
  .carousel-control-prev {left: -35px;}
  .carousel-control-next { right: -35px;}

  .custom_h_calc {
    height: calc(100% - 25px);
}
.custom_h_calc textarea {
    height: 100%;
}


/* .page-video-wrap iframe {
	width: 100% !important;
} */

.page-video-wrap {
    overflow: hidden;
    position: relative;
    width:100%;
}

.page-video-wrap::after {
    padding-top: 56.25%;
    display: block;
    content: '';
}

.page-video-wrap iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.fb-like-button {
    text-align: center;
    margin-top: 15px;
    margin-bottom: 25px;
    max-width: 500px;
}

.fb_inner > .fb-page > span {
    height: 575px !important;
    width: 575px !important;
    padding: 5px 0;
}

.fb_iframe_widget iframe {
    position: absolute;
	width: 575px !important;
    height: 575px !important;
    padding: 5px 0 15px;
}


#sb_instagram #sbi_load .sbi_follow_btn {
    margin-left: 0;
}

#sb_instagram #sbi_load .sbi_load_btn, #sb_instagram .sbi_follow_btn a {
    display: inline-block;
    vertical-align: top;
    zoom: 1;
    padding: 7px 14px;
    margin: 15px auto 0 auto;
    background-color: #1777F2 !important;
	font-family: Helvetica, Arial, sans-serif;
    border: none;
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    line-height: 1.5;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 5px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
	width: auto;
    height: 34px;
}



@media (min-width: 1200px) {
.modal-xl {
    max-width: 1040px;
 }
 .lightbox-carousel .carousel-control-next, .lightbox-carousel .carousel-control-prev {
	width: 50px;
	height: 50px !important;
  }
  .lightbox-carousel .carousel-control-next-icon, .lightbox-carousel .carousel-control-prev-icon {
	width: 2rem;
    height: 2rem;
  }
  .carousel-control-prev {left: -60px;}
  .carousel-control-next { right: -60px;}
}
@media (min-width: 576px) {
	.modal-xl {
	max-width: calc(100% - 140px);
}
}

@media screen and (max-width:768px){
	.video-banner-wrap {
		height: 500px;
	}
	.home-section-nine .fb_inner > .fb-page > span {
		height: 359px !important;
		width: 100% !important;
	}
	.home-section-nine .fb_inner > .fb-page > span > iframe {
		height: 359px !important;
		width: 100% !important;
	} 
	.fb-like-button {
		margin-top: 12px;
	}
}
@media screen and (max-width:460px){
	.video-banner-wrap {
		height: 300px;
	}
}

/* Responsive (add new) */

@media only screen and (max-width: 1024px) {
	.fb-page.fb_iframe_widget > span {
		height: 488px !important;
		width: 100% !important;
	}
	.fb_iframe_widget iframe {
		height: 488px !important;
		width: 100% !important;
	}
	.fb-like-button {
		margin-top: 15px;
	}
	.topheader .search {
		position: relative;
	}
	.topheader .search #search-collaps {
		position: absolute;
		top: 80px;
		right: 0px;
		width: 40%;
	}
	
	.navbar-expand-lg .navbar-nav .nav-link {
		padding-right: 0rem;
		padding-left: 0rem;
	}
	.topheader .col {
		flex: 1 0 0%;
	}
	.mainnav .nav-item {
		padding: 0 10px;
	}
	}
	
	@media only screen and (max-width: 767px) {
	.fb_inner > .fb-page > span {
		height: 350px !important;
	}
	.fb_iframe_widget iframe {
		height: 350px !important;
	}
	.topheader .search {
		position: unset;
	}
	.topheader .search #search-collaps {
		position: absolute;
		top: 110px;
		right: 0;
		width: 96%;
		left: 0;
		margin: 0 auto;
	}
	.topheader .search #search-collaps form {
		position: relative;
	}
	.topheader .search #search-collaps form:before {
		right: 126px;
	}
	header#topheader .certified_txt {
		display: none;
	}
	.topheader .col {
		flex: 0 0 auto;
	}
	}

